 Unit         | 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .
------------------------------------------------------------------------------------------
 fpadd_0      | .  .  .  .  .  .  .  0a 1a 2a 3a 4a 5a 6a 7a 8a 9a .  .  .  .  .  .  .  .  . 
 fpmul_0      | .  .  0m 1m 2m 3m 4m 5m 6m 7m 8m 9m .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_0    | 0r 1r 2r 3r 4r 5r 6r 7r 8r 9r .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_1    | 0r 1r 2r 3r 4r 5r 6r 7r 8r 9r .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_2    | 0r .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_3    | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_0   | .  .  .  .  .  .  .  .  .  .  .  .  0w 1w 2w 3w 4w 5w 6w 7w 8w 9w .  .  .  . 
 ur_write_1   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_2   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_3   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_0      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_1      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_2      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_3      | .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_4      | .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_5      | .  .  .  .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  . 
 rtovr_6      | .  .  .  .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  . 
 rtovr_7      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_35     | .  .  .  .  .  .  .  .  .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  . 

💠 AOS 3.5 TRUTH-ALIGNED MICRO-INSTRUCTION DUMP
============================================================
fpadd_0     : HEAD:[VLD:1|DLY:7|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpmul_0     : HEAD:[VLD:1|DLY:2|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
rtovr_3     : HEAD:[VLD:1|DLY:1|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SEL:30]
rtovr_35    : HEAD:[VLD:1|DLY:11|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SEL:4]
rtovr_4     : HEAD:[VLD:1|DLY:1|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SEL:32]
rtovr_5     : HEAD:[VLD:1|DLY:6|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SEL:3]
rtovr_6     : HEAD:[VLD:1|DLY:6|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[SEL:31]
ur_read_0   : HEAD:[VLD:1|DLY:0|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[BANK:1|ADDR:0|SMC_ID_EN:31]
ur_read_1   : HEAD:[VLD:1|DLY:0|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[BANK:2|ADDR:0|SMC_ID_EN:31]
ur_read_2   : HEAD:[VLD:1|DLY:0|LOOPS:0|INC:0|INC_EMBED:0] | BODY:[BANK:0|ADDR:0|SMC_ID_EN:31]
ur_write_0  : HEAD:[VLD:1|DLY:12|LOOPS:9|INC:0|INC_EMBED:0] | BODY:[BANK:3|ADDR:0|WBE:0|SMC_ID_EN:31]