=== AOS V4.0 STABLE: PHYSICAL TIMING TRACE ===
Status: SAT
Final II: 4
Locked Header (Hex): 0X1000000A080

HORIZONTAL TIMING DIAGRAM (V4.1 DECOUPLED):
 Unit         | 0   .  .  .  . 5   .  .  .  . 10  .  .  .  . 15  .  .  .  . 20  .  .  .  . 25  .  .  .  . 30  .  .  .  . 35  .  .  .  . 
----------------------------------------------------------------------------------------------------------------------------------------
 fpadd_0      |  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  A1 .  .  .  .  .  .  .  .  .  .  .  .  A0 .  .  .  .  .  .  . 
 fpmul_0      |  .  .  .  M3 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .  .  .  .  .  .  .  M1 .  .  .  .  .  .  .  .  .  .  .  .  . 
 logic_0      |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_0    |  R1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_1    |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_2    |  .  .  R2 .  .  R0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_3    |  .  .  R3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_0   |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_1   |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_2   |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_3   |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_3      |  .  .  .  M3 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .  .  .  .  .  .  .  M1 .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_4      |  .  .  .  M3 .  .  .  .  .  .  .  .  .  M2 .  .  .  .  .  .  .  .  .  .  .  .  M1 .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_5      |  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  A1 .  .  .  .  .  .  .  .  .  .  .  .  A0 .  .  .  .  .  .  . 
 rtovr_6      |  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  A1 .  .  .  .  .  .  .  .  .  .  .  .  A0 .  .  .  .  .  .  . 
 rtovr_30     |  .  R1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_31     |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_32     |  .  .  .  R2 .  .  R0 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_33     |  .  .  .  R3 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

SCHEDULE MAPPING:
  R_ADD_1: Start Cycle = 0
  R_MUL_3: Start Cycle = 2
  R_ADD_2: Start Cycle = 2
  MUL_3: Start Cycle = 3
  R_ADD_0: Start Cycle = 5
  ADD_2: Start Cycle = 9
  MUL_2: Start Cycle = 13
  ADD_1: Start Cycle = 19
  MUL_1: Start Cycle = 26
  ADD_0: Start Cycle = 32
