 Unit         | 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .  .  .  .  . 0  .  .  .  .  .  .  .  .  . 0
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 fpadd_0      | .  .  .  .  .  .  .  0a 1a 2a 0a 1a 2a 3a 4a 5a 0a 1a 2a 3a 4a 5a 0a 1a 2a 3a 4a 5a 0a 1a 2a 3a 4a 5a 0a 1a 2a 3a 4a 5a 6a 7a 8a 9a .  .  .  .  .  .  . 
 fpmul_0      | .  .  0m 1m 2m 3m 4m 0m 1m 2m 3m 4m 5m 0m 1m 2m 3m 4m 5m 0m 1m 2m 3m 4m 5m 0m 1m 2m 3m 4m 5m 0m 1m 2m 3m 4m 5m 6m 7m 8m 9m .  .  .  .  .  .  .  .  .  . 
 ur_read_0    | 0r 1r 2r 3r 4r 5r 6r 7r 8r 9r .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_1    | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_2    | 0r 1r 2r 3r 4r 5r 6r 7r 8r 9r .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_read_3    | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_0   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0w 1w 2w 3w 4w 5w 6w 7w 8w 9w .  .  .  . 
 ur_write_1   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_2   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 ur_write_3   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_0      | .  .  .  .  .  .  0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  . 
 rtovr_1      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_2      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_3      | .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_4      | .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_5      | .  .  .  .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_6      | .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_7      | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 rtovr_35     | .  .  .  .  .  .  .  .  .  .  .  0o 1o 2o 3o 4o 5o 6o 7o 8o 9o .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

💠 AOS 3.5 TRUTH-ALIGNED MICRO-INSTRUCTION DUMP
============================================================
fpadd_0[0]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:4|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpadd_0[1]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:10|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpadd_0[2]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:16|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpadd_0[3]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:22|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpadd_0[4]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:28|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpadd_0[5]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:34|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|UP_STAT_EN:0|ADD_OR_SUB:0|SMC_ID_EN:31]
fpmul_0[0]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:1|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
fpmul_0[1]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:7|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
fpmul_0[2]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:13|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
fpmul_0[3]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:19|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
fpmul_0[4]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:25|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
fpmul_0[5]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:31|INC:1|INC_EMBED:0] | BODY:[SRC_PREC:1|DST_PREC:1|SMC_ID_EN:31]
rtovr_0[0]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:6|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[1]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:9|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_0[2]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:9|INC:1|INC_EMBED:0] | BODY:[SEL:32]
rtovr_0[3]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:12|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_0[4]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:12|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[5]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:15|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_0[6]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:15|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[7]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:18|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_0[8]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:18|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[9]  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:21|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_0[10] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:21|INC:1|INC_EMBED:0] | BODY:[SEL:31]
rtovr_0[11] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:24|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_0[12] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:24|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[13] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:27|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_0[14] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:27|INC:1|INC_EMBED:0] | BODY:[SEL:32]
rtovr_0[15] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:30|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_0[16] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:30|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_0[17] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:33|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_0[18] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:33|INC:1|INC_EMBED:0] | BODY:[SEL:33]
rtovr_0[19] : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:1|LOOPS:9|COND:0|DLY:36|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_3     : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:0|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_35    : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:6|INC:1|INC_EMBED:0] | BODY:[SEL:4]
rtovr_4     : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:0|INC:1|INC_EMBED:0] | BODY:[SEL:30]
rtovr_5     : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:3|INC:1|INC_EMBED:0] | BODY:[SEL:3]
rtovr_6     : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:3|INC:1|INC_EMBED:0] | BODY:[SEL:31]
ur_read_0[0]: HEAD:[VALID:1|JUMP:0|EMBED:1|EMBED_END:0|LOOPS:9|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:0|ADDR:0|SMC_ID_EN:31]
ur_read_0[1]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:1|ADDR:3|SMC_ID_EN:31]
ur_read_0[2]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:1|ADDR:2|SMC_ID_EN:31]
ur_read_0[3]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:1|ADDR:1|SMC_ID_EN:31]
ur_read_0[4]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:1|ADDR:0|SMC_ID_EN:31]
ur_read_0[5]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:2|ADDR:2|SMC_ID_EN:31]
ur_read_0[6]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:2|ADDR:1|SMC_ID_EN:31]
ur_read_0[7]: HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:0|COND:0|DLY:0|INC:0|INC_EMBED:0] | BODY:[BANK:2|ADDR:0|SMC_ID_EN:31]
ur_read_2   : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:0|LOOPS:9|COND:0|DLY:0|INC:1|INC_EMBED:0] | BODY:[BANK:0|ADDR:0|SMC_ID_EN:31]
ur_write_0  : HEAD:[VALID:1|JUMP:0|EMBED:0|EMBED_END:1|LOOPS:9|COND:0|DLY:37|INC:1|INC_EMBED:0] | BODY:[BANK:3|ADDR:0|WBE:0|SMC_ID_EN:31]